@color1: rgba(61, 90, 128, 1);
@color2: rgba(152, 193, 217, 1);
@color3: rgba(224, 251, 252, 1);
@color4: rgba(238, 108, 77, 1);
@color5: rgba(41, 50, 65, 1);

@color-text: @color5;
@color-accent: @color4;
@color-text-light: @color3;
