@import "./colors.less";

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;

    color: @color-text;
    font-size: 14px;
}

#root {
    height: 100%;
}
