.C5_LineChart {
    .axis {
        stroke: black;
        stroke-width: 1em;
        fill: none;
    }

    .axis-label {
        transform: translateY(1em);
        font-size: 9em;
        stroke: none;
        fill: black;
    }
}
