@import "../styles/";

.Chapter {
    &__header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: stretch;
        align-items: center;
        padding: 0.3rem;
    }

    &__content {
        padding: 1rem;
    }

    &__title {
        flex-grow: 1;
        flex-shrink: 1;

        font-size: 2rem;
        color: @color5;
    }
}

.box-with-border {
    border: 1px solid #000;
}
