@import "../styles/";

.ChapterPage {
    &__header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: stretch;
        align-items: center;
        padding: 0.3rem;
    }

    &__content {
        padding: 0.3rem;

        &.md {
            font-size: 1.4rem;
            line-height: 2em;
        }
    }

    &__title {
        flex-grow: 1;
        flex-shrink: 1;

        font-size: 2rem;
        color: @color4;
    }

    &__link {
        text-decoration: none;
        text-transform: uppercase;
        margin: 0 1rem;
        color: @color2;
        border-bottom: 1px dotted transparent;

        &.active {
            border-bottom-color: inherit;
        }
    }
}
