@import "../styles/";

.Collapsible {
    overflow: hidden;
    border-radius: 0.3rem;
    border: 1px solid @color4;
    &__header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: stretch;
        align-items: center;
        padding: 0.3rem;
        color: @color1;
        background: @color3;
        cursor: pointer;
    }

    &__title {
        flex: 1 1 auto;
    }

    &__actions {
        font-size: 0.7rem;
    }
}
