@import "./styles/index.less";

.App {
    height: 100%;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "header header"
        "nav content";

    &__header {
        grid-area: header;
        display: flex;
        flex-flow: row nowrap;

        justify-content: flex-start;
        align-items: center;

        padding: 0 2rem;

        background: @color1;
        color: @color-text-light;
        font-size: 2rem;
    }

    &__menu {
        grid-area: nav;
        background: @color3;
        margin: 0;
        padding: 1.5rem;

        li {
            list-style-type: none;
            margin-bottom: 1rem;
        }

        a,
        a:hover,
        a:link,
        a:visited {
            text-decoration: none;
            color: @color1;
        }

        a.active {
            color: @color4;
        }
    }

    &__content {
        grid-area: content;
        overflow-y: auto;
        scroll-behavior: smooth;
    }
}
